version: '3.8'

services:
  db:
    image: sqlite
    container_name: studybuddy_db
    volumes:
      - ./db:/data
    command: ["sqlite3", "/data/study_budy.db"]
    ports:
      - "8080:8080"
    networks:
      - studybuddy_network
  backend:
    build: ./app
    container_name: studybuddy_backend
    volumes:
      - ./app:/app
    ports:
      - "5000:5000"
    depends_on:
      - db
    networks:
      - studybuddy_network
volumes:
  pgdata: